- platform: fritz
  host: xx.xx.xx.x
  #username: user
  #password: password

- platform: owntracks

- platform: mqtt
  devices:
     Nico_SGS6: /location/Nico
     Mamma-SGS3: /location/mamma

- platform: nmap_tracker
  hosts: xx.xx.xx.x/24
  home_interval: 10
